# plug-remote-java

./: .gitignore  AliceBobPeterson_JavaSoup.gpsl  CTA_JavaSoup.gpsl  build.gradle  settings.gradle
obp2-rj-remote-server/: build.gradle
obp2-rj-runtime-core/src/plug/core/operators/: ByteArrayLanguageModule.java  ByteArrayTreeProjector.java
obp2-rj-runtime-core/src/plug/runtime/core/: Fanout.java  ILanguageService.java  IMarshaller.java  ITransitionRelation.java  LanguageModule.java  LanguageService.java  TreeItem.java
obp2-rj-runtime-core/src/plug/runtime/core/defaults/: DefaultAtomEvaluator.java  DefaultTreeProjector.java
obp2-rj-runtime-soup/src/plug/language/soup/examples/mutex/peterson/: State.java
obp2-rj-runtime-soup/src/plug/language/soup/examples/nbits/: Configuration.java
obp2-rj-runtime-soup/src/plug/language/soup/module/: Object2TreeItem.java  SoupTransitionRelation.java
obp2-rj-runtime-tsm/: build.gradle
obp2-rj-runtime-tsm/src/plug/language/tsm/examples/cta/: Configuration.java  ExMain.java
plug-remote-server/: build.gradle
plug-remote-server/src/plug/remote/server/: LanguageServer.java
plug-runtime-core/src/plug/core/operators/: ByteArrayAtomEvaluator.java  ByteArrayMarshaller.java  ByteArrayTransitionRelation.java
plug-runtime-core/src/plug/runtime/core/: IAtomEvaluator.java  ITreeProjector.java
plug-runtime-core/src/plug/runtime/core/defaults/: DefaultMarshaller.java  DefaultTransitionRelation.java
plug-runtime-soup/src/plug/language/soup/examples/: ExampleModels.java
plug-runtime-soup/src/plug/language/soup/examples/mutex/peterson/: Actor.java  AliceBobPeterson.java  Configuration.java
plug-runtime-soup/src/plug/language/soup/examples/nbits/: NBits.java
plug-runtime-soup/src/plug/language/soup/examples/nflags/: Configuration.java  NFlags.java
plug-runtime-soup/src/plug/language/soup/model/: Behavior.java  BehaviorSoup.java
plug-runtime-soup/src/plug/language/soup/module/: SoupAtomEvaluator.java  SoupMarshaller.java  SoupTreeProjector.java
plug-runtime-tsm/src/plug/language/tsm/ast/: Behavior.java
plug-runtime-tsm/src/plug/language/tsm/examples/cta/: Configuration.java  ExMain.java
plug-runtime-tsm/src/plug/language/tsm/module/: SoupAtomEvaluator.java
