tasks.register('assemble') {
	subprojects.each { dependsOn "${it.name}:assemble" }
}
tasks.register('build') {
	subprojects.each { dependsOn "${it.name}:build" }
}
tasks.register('clean') {
	subprojects.each { dependsOn "${it.name}:clean" }
}
tasks.register('publish') {
	subprojects.each { dependsOn "${it.name}:publish" }
}
version='1.0.0'
subprojects {
	version='1.0.0'
	apply plugin: 'java'
	apply plugin: 'maven-publish'

	repositories {
		mavenCentral()
		maven { url "${OBP2ReadOnlyMavenRepository}" }
	}

	compileJava.options.encoding = 'UTF-8'
	sourceSets {
		main {
			java { srcDir  'src' }
			resources { srcDir 'resources'}
		}
		test {
			java { srcDir 'tests/src' }
			resources { srcDir 'tests/resources'}
		}
	}

	publishing {
		repositories {
			maven {
				// change to point to your repo, e.g. http://my.org/repo
				url = "${OBP2PublishMavenRepository}"
			}
		}
		publications {
			jar(MavenPublication) {
				groupId = 'fr.ensta-bretagne'
				from components.java
			}
		}
	}
}